Algoritmo ejercicio6
	Escribir 'Cálculo del total de compra:'
	Definir cantidad Como Entero
	Definir precio Como Entero
	Definir total1 Como Entero
	Definir total2 Como Entero
	definir descuento como entero; 
	Escribir 'Que cantidad de nuestro producto desea?'
	Leer cantidad
	Escribir 'Perfecto!, este seria nuestro precio'
	Leer precio
	
	Escribir 'Encantados de hacer tratos con usted, este es su recibo'
	total1 <- cantidad*precio
	Escribir total1
	
	escribir "Tenemos un descuento del 10% solo por hoy!"
	leer descuento 
	
	total2 <- descuento-total1 
	escribir total2
	escribir "Este seria su precio final" 
	
	
FinAlgoritmo
